<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Canvas Menu</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.3s;
        }
        .sideNav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sideNav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sideNav a:hover {
            color: #f1f1f1;
        }

        .sideNav .closeBtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .content {
            transition: margin-left .5s;
            padding: 16px;
        }

        .openNav {
            font-size: 30px;
            cursor: pointer;
        }

        .scrollMenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        .scrollMenu a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .scrollMenu a:hover {
            background-color: #777;
        }

        .breadcrumb__list {
            background-color: #eee;
            list-style-type: none;
            padding: 10px 16px;
        }

        .breadcrumb__list li {
            font-size: 18px;
            display: inline;
        }

        .breadcrumb__list li+li::before {
            padding: 8px;
            color: #000;
            content: "\027A4";
        }

        .breadcrumb__list li a {
            color: #0275d8;
            text-decoration: none;
        }   

        .breadcrumb__list li a:hover {
            color: #01447e;
            text-decoration: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
            transition: 0.3s;
        }

        .topnav a:hover {
            border-bottom: 3px solid red;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltip__text {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip__text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltip__text {
            visibility: visible;
            opacity: 1;
        }

        @media screen and (max-width: 450px) {
            .sideNav {
                padding-top: 15px;
            }

            .sideNav a {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <section class="sideNav" id="sideNav">
        <a href="javascript:void(0)" onclick="closeNav();" class="closeBtn">&times;</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
    </section>
    <section class="content" id="content">
        <h1>Side Nav Menu</h1>
        <span class="openNav" onclick="openNav();">&#9776;</span>
    </section>


    <!-- Horizontal Scroll Menu-->
    <section class="scrollMenu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
    </section>

    <!-- Breadcrumbs -->
    <section class="breadcrumb">
        <ul class="breadcrumb__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pictures</a></li>
            <li><a href="#">Summer 15</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Village</a></li>
        </ul>
    </section>

    <!-- Navbar Border -->
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>

    <!-- Tooltip -->
    <div class="tooltip">Hover over me<span class="tooltip__text">Tooltip Text</span></div>
</body>

<script>

    const SideNav = document.getElementById("sideNav");
    const Content = document.getElementById("content");
    const Body = document.body;

    const openNav = () => {
        SideNav.style.width = "250px";
        Content.style.marginLeft = "250px";
        Body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    const closeNav = () => {
        SideNav.style.width = "0";
        Content.style.marginLeft = "0";
        Body.style.backgroundColor = "rgba(255,255,255)";
    }

</script>

</html>